import cv2
import numpy as np

cap = cv2.VideoCapture('DJI_0079.mp4')
#cap = cv2.imread('DJI_0136.jpg')

while(1):

    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red = np.array([0,0,100])
    upper_red = np.array([255,255,255])
    
    mask = cv2.inRange(hsv, lower_red, upper_red)
    res = cv2.bitwise_and(frame,frame, mask= mask)
    e = []

    #cv2.imshow('Original',frame)
    edges = cv2.Canny(mask,50,100)
    #r = frame.pop()

   # e[:,:,1]  = edges
    cv2.imshow('Edges',mask)
    cv2.imshow('Edges1',res)
    cv2.imshow('Edges13',edges)
    #ombine = cv2.addWeighted(edges,0.7,frame,0.3,0)
    cv2.imshow('Combine',frame)

    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break


cv2.destroyAllWindows()
cap.release()
